<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <title>DIV2</title>

    <style>
        .main {
            background: url('img/20percent-1.gif') 20% top no-repeat, url('img/ball3.png') no-repeat, url('img/ball3.png') 100% 0 no-repeat, url('img/ball3.png') 100% 100% no-repeat, url('img/ball3.png') 0 100% no-repeat, url('img/20percent-1.gif') 20% bottom no-repeat, url('img/200px-1.gif') bottom right no-repeat, url('img/200px-1.gif') top right no-repeat, url('img/200px-line.gif') top right repeat-y, url('img/2colors-1.gif') 20% repeat-y;
        }
        
        .urls {
            float: left;
            width: 20%;
        }
        
        .adv {
            float: right;
            width: 200px;
        }
        
        .Information {
            margin-right: 200px;
        }
        
        .Percent80 {
            margin-left: 20%;
        }
        
        .clearfix {
            clear: both;
        }
    </style>
</head>

<body>

    <div class=main>




        <div class=urls>


            width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width
            20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width
            20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width
            20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%

        </div>



        <div class="Percent80">


            <div class=adv>

                width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
                width 200px width


            </div>


            <div class=Information>


                контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент

                <div class=clearfix></div>

            </div>
        </div>



    </div>

</body>

</html>