<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fifth</title>
    <style>
        body {
            margin: 0;
        }
        
        .container {
            background: url('http://fe.it-academy.by/Sites/0031666/line.gif') left top repeat-y;
        }
        
        .column {
            width: 188px;
            float: left;
        }
        
        .information {
            margin-left: 188px;
            padding: 20px 5px 20px 20px;
            background: url('http://fe.it-academy.by/Sites/0031666/ball.png') right top repeat-y;
        }
        
        .information>img {
            float: left;
            margin-right: 14px;
        }
        
        .information>h2 {
            text-align: center;
            margin-top: 0;
        }
        
        .special {
            text-align: center;
            background-color: #ADD8E6;
            color: #0000FF;
            margin: 0;
        }
    </style>
</head>


<body>
    <div class="container">
        <h1 class="special">Hello everyone!</h1>

        <div class="column">
            <p style="margin-left: 20px;">Types of sport:</p>
            <ul>
                <li>
                    <a href="">skiing</a>
                </li>
                <li>
                    <a href="">football</a>
                </li>
                <li>
                    <a href="">biathlon</a>
                </li>
                <li>
                    <a href="">shooting</a>
                </li>
                <li>
                    <a href="">long jump</a>
                </li>
                <li>
                    <a href="">high jump</a>
                </li>
                <li>
                    <a href="">biathlon</a>
                </li>
                <li>
                    <a href="">shooting</a>
                </li>
                <li>
                    <a href="">long jump</a>
                </li>
                <li>
                    <a href="">high jump</a>
                </li>
                <li>
                    <a href="">biathlon</a>
                </li>
            </ul>
        </div>

        <div class="information">
            <h2>Football</h2>
            <img src="http://fe.it-academy.by/Examples/football.jpg" alt="champions hold a cup">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis temporibus quas nostrum in dolorum. Commodi modi error doloremque rerum laudantium et neque quis ratione perferendis quidem accusantium, non voluptates necessitatibus.
            </p>
            <p style="margin-bottom: 0;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, corrupti cum reiciendis perspiciatis nemo aperiam assumenda atque quod, expedita distinctio odio vero voluptates, sed temporibus suscipit eveniet consequuntur ab quo! Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Tempore sed expedita eligendi? Voluptas, dolore aut, inventore quos nesciunt eveniet culpa accusantium laudantium quasi perspiciatis sunt! Deleniti doloribus possimus veniam deserunt? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Voluptatibus maxime sequi fuga rerum vero alias officiis sapiente ullam dolore corporis molestiae sit quam numquam, quae ipsam consequuntur quod, veniam quibusdam! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Consequatur repellendus, vel eius distinctio rerum quisquam sint quidem. Laudantium veniam ducimus, nemo odio quas, quia ut, possimus provident quis repellat harum!
            </p>
        </div>

        <h1 class="special">The main thing is not victory</h1>
    </div>
</body>

</html>