<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <title>DIV2</title>

    <style>
        .main {
            background: url('http://fe.it-academy.by/Sites/0032698/ball3.png') no-repeat, url('http://fe.it-academy.by/Sites/0032698/ball3.png') 100% 0 no-repeat, url('http://fe.it-academy.by/Sites/0032698/ball3.png') 100% 100% no-repeat, url('http://fe.it-academy.by/Sites/0032698/ball3.png') 0 100% no-repeat, url('http://fe.it-academy.by/Sites/0032698/20percent-1.gif') 20% top no-repeat, url('http://fe.it-academy.by/Sites/0032698/20percent-1.gif') 20% bottom no-repeat, url('http://fe.it-academy.by/Sites/0032698/200px-1.gif') bottom right no-repeat, url('http://fe.it-academy.by/Sites/0032698/200px-1.gif') top right no-repeat, url('http://fe.it-academy.by/Sites/0032698/200px-line.gif') top right repeat-y, url('http://fe.it-academy.by/Sites/0032698/2colors-1.gif') 20% repeat-y;
        }
        
        .clearfix::after {
            content: ".";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }
        
        .urls {
            float: left;
            width: 20%;
        }
        
        .adv {
            float: right;
            width: 200px;
        }
        
        .Information {
            margin-right: 200px;
            margin-left: 20%;
        }
    </style>
</head>

<body>

    <div class="main clearfix">


        <div class="urls">


            width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width
            20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width
            20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%

        </div>



        <div class="adv">

            width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
            width 200px width


        </div>


        <div class=Information>

            контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент

        </div>

    </div>

</body>

</html>