<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1.0">
    <!-- no change size of scale -->
    <title>task 6c</title>

    <style>
        .name {
            font-size: 1.3em;
            font-weight: bold;
        }
        
        .birthday {
            font-size: .9em;
            color: green;
        }
        
        .champion {
            font-size: .9em;
            color: red;
            font-weight: bold;
        }
        
        .info {
            font-style: italic;
            color: blue;
            font-size: 14px;
        }
        
        .link {
            font-size: .9em;
            font-weight: bold;
            text-decoration: none;
        }
        
        p {
            margin: 0;
        }
        
        .info:last-of-type {
            margin-bottom: 20px;
        }
        
        a:hover {
            text-decoration: underline;
        }
        /* a[href*='//']::before {
            content: url('http://fe.it-academy.by/Sites/0031666/extref.png');
            padding-right: 2px;
        } */
        
        a[href*='//'] {
            background: url('http://fe.it-academy.by/Sites/0031666/extref.png') left no-repeat;
            padding-left: 12px;
        }
        
        @media only print {
            * {
                color: black !important;
            }
            a[href*="//"]:last-of-type {
                display: none;
            }
            a[href*="//"]:first-of-type {
                padding-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper ">


        <p class="name " id="begin ">Гарри Каспаров</p>
        <p class="birthday ">Дата рождения: 13 апреля 1963 г.</p>
        <p class="champion ">Чемпион мира: 1985-1993</p>

        <a href="https://chesspro.ru/statistic/kasparov.shtml " target="_blank ">Информация</a>

        <p class="info ">
            Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия Карпова. До этого они в разных официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы требовалось первым выиграть 6 партий.
            Такой регламент был введён в феврале 1977 года и по нему прошли два матча Карпова с Корчным. Матч начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в счёте 4:0, и в последующих партиях Каспаров изменил тактику: он
            стал играть на ничью в каждой партии и вынуждать Карпова играть за другой цвет против своих любимых схем. Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова выиграл Карпов, которому теперь оставалось одно очко до победы
            в матче. Каспаров &laquo;размочил&raquo; счёт в тридцать второй партии. В сорок первой партии Карпов был близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии выиграл Каспаров. При счёте 5:3 15 февраля 1985 года президент
            ФИДЕ Флоренсио Кампоманес на пресс-конференции объявил о прекращении матча, мотивировав это исчерпанием физических и психических ресурсов участников, и повторном матче между этими же соперниками в 1985 году. При этом и Карпов, и Каспаров выразили
            готовность продолжать матч; Каспаров на той же пресс-конференции обвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы на победу.
        </p>

        <a href="//something ">в начало страницы</a>

    </div>
</body>

</html>