<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fourth class lesson</title>
    <style>
        body {
            height: 3000px;
        }
        
        h1 {
            background-color: yellow;
            border: 2px dashed brown;
        }
        
        .nameOfAlboms {
            white-space: nowrap;
            font-family: cursive;
        }
        
        .firstArticle {
            border: 1px solid green;
            background: url("http://fe.it-academy.by/Sites/0031666/SG1998.jpg") no-repeat center center;
            margin-bottom: 10px;
        }
        
        .secondArticle {
            border-top: 1px dotted black;
            border-left: 1px solid black;
            border-bottom: 2px solid green;
            border-right: 2px solid red;
            background: url("http://fe.it-academy.by/Sites/0031666/skrip.gif") repeat;
        }
        
        .sprite {
            background: url("http://fe.it-academy.by/Sites/0031666/cards2.png") -288px -388px no-repeat;
            width: 141px;
            height: 190px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Simon and Garfunkel</h1>

    <div class="firstArticle">
        <p style="font-size: small;">
            В 1964 году на лейбле Columbia был выпущен их дебютный альбом <span class="nameOfAlboms">«Wednesday Morning
                3AM»</span>. Пластинка прошла практически незамеченной, после чего пути музыкантов пошли врозь.
        </p>
        <p>
            В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио Тим Уилсон, известный продюсированием ранних альбомов Дилана, осовременил звучание песни <span class="nameOfAlboms">«The Sounds of
                Silence»</span>, написанной Саймоном под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные. Без ведома авторов новая версия была выпущена синглом и достигла первой строчки в национальных чартах.
            Эта запись была признана музыкальными критиками квинтэссенцией входившего тогда в моду фолк-рока.
        </p>
        <p style="line-height: 1.5em;">
            Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован и выпущен без их участия, его триумфальное восхождение в чартах заставило их вновь объединить усилия и развернуть своё творчество в сторону приглушённого акустического
            фолк-рока. За <span class="nameOfAlboms">«The Sounds of Silence»</span> последовали такие жемчужины фолк-рока, как <span class="nameOfAlboms">«A Hazy Shade of Winter»</span> и <span class="nameOfAlboms">«Homeward Bound»</span>            — возможно, самые рафинированные и стильные образчики этого направления рок-музыки.
        </p>
    </div>

    <div class="secondArticle">
        <h2>Студийные альбомы</h2>

        <ul>
            <li>Wednesday Morning, 3 A.M. (1964)</li>
            <li>Sounds of Silence (1966)</li>
            <li>Parsley, Sage, Rosemary and Thyme (1966)</li>
            <li>The Graduate Original Soundtrack (1967)</li>
            <li>Bookends (1968)</li>
            <li>Bridge Over Troubled Water (1970)</li>
        </ul>
    </div>

    <p style="font-family: monospace; border: 1px solid green;">
        Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей части неровными и оставляли ощущение недоговорённости. Наиболее радикальные критики были склонны обвинять дуэт в слащавости и стерильности.
    </p>

    <h2>Overflow</h2>
    <div style="width: 400px; height: 400px; overflow: auto; margin: 0 auto;">
        <img src="http://fe.it-academy.by/Sites/0031666/cards2.png" alt="32 cards">
    </div>
    <h2>Sprites</h2>

    <div class="sprite"></div>
    <h2>Tables</h2>
    <table border="1" style="border-collapse: collapse;">
        <caption>Дискография The Beatles</caption>

        <colgroup>
            <col style="width: 70px;">
            <col>
        </colgroup>

        <tr style="height: 40px;">
            <th>Год</th>
            <th>Название</th>
        </tr>
        <tr>
            <td rowspan="2">1963</td>
            <td>Please Please Me</td>
        </tr>
        <tr>
            <td>With The Beatles</td>
        </tr>
        <tr>
            <td rowspan="2">1964</td>
            <td>A Hard Day’s Night</td>
        </tr>
        <tr>
            <td>Beatles For Sale</td>
        </tr>
        <tr>
            <td rowspan="2">1965</td>
            <td>Help!</td>
        </tr>
        <tr>
            <td>Rubber Soul</td>
        </tr>
        <tr>
            <td>1966</td>
            <td>Revolver</td>
        </tr>
        <tr>
            <td rowspan="2">1967</td>
            <td>Sgt. Pepper’s Lonely Hearts Club Band</td>
        </tr>
        <tr>
            <td>Magical Mystery Tour</td>
        </tr>
        <tr>
            <td>1968</td>
            <td>The Beatles</td>
        </tr>
        <tr>
            <td rowspan="2">1969</td>
            <td>Yellow Submarine</td>
        </tr>
        <tr>
            <td>Abbey Road</td>
        </tr>
        <tr>
            <td>1970</td>
            <td>Let It Be</td>
        </tr>
    </table>
</body>

</html>